# estudosKBNT_Kafka_Logs_V2_cleanCode

./: .gitignore  ANALISE_COMPARATIVA_EMPRESAS_ESCALABILIDADE.md  ANALISE_STACKS_TECNOLOGIAS.md  APLICACAO_FUNCIONANDO_STATUS.md  APLICACAO_STATUS_FINAL.md  APPLICATION_LEVEL_TEST_COMPONENTS.md  APP_MANAGEMENT_GUIDE.md  ARCHITECTURE-WORKFLOW.md  ARCHITECTURE_ANALYSIS_SIMPLE.json  ARCHITECTURE_ANALYSIS_SIMPLE.md  ARCHITECTURE_DIAGRAM.md  BRANCH_COMPARISON_WSL_SIMPLE.json  COMPARACAO_GIT_WORKSPACE.md  COMPLETE_WORKFLOW_IMPLEMENTATION.md  CONFIG_README.md  CORRECOES_DIAGRAMA_RELATORIO.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_SEQUENCE.md  DEPLOYMENT_STRATEGIES.md  DEPLOYMENT_SUCCESS_STATUS.md  DIAGNOSTICO_TIMEOUT_POSTMAN.md  DIAGRAM_VALIDATION_REPORT.md  EXECUTIVE_PERFORMANCE_COMPARISON_REPORT.md  EXECUTIVE_SUMMARY_ARCHITECTURE.md  EXPLICACAO_WORKFLOW_COMPLETO.md  FINAL_ARCHITECTURE_COMPARISON.json  FINAL_IMPLEMENTATION_STATUS.md  FINAL_PERFORMANCE_COMPARISON_REPORT.md  FINAL_PORT_CONFIGURATION.json  FINAL_PORT_VALIDATION_SUCCESS.md  GITHUB_SETUP.md  GIT_OPERATIONS_SUMMARY.md  JSON_TEST_RESULTS.md  KAFKA_PUBLICATION_LOGS.md  KBNT_Virtual_Stock_Service_API.postman_collection.json  LICENSE  LOG_ERROS_STARTUP.md  PERFORMANCE_TEST_SUMMARY.md  PORT_CONFIGURATION_STANDARD.md  POSTMAN_API_TESTING_GUIDE.md  (+106 more)
05-microservices/kbnt-log-service/: Dockerfile  pom.xml
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/: KbntLogServiceApplication.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/config/: AmqStreamsTopicConfiguration.java  ProcessingModeConfiguration.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/domain/event/: Priority.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/domain/model/: DistributionCenter.java  Quantity.java  ReferenceDocument.java  SourceBranch.java  StockUpdate.java  StockUpdateStatus.java  ValidationResult.java  ValueObjects.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/infrastructure/config/: HexagonalArchitectureConfig.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/model/: LogMessage.java
05-microservices/kbnt-log-service/src/main/java/com/estudoskbnt/kbntlogservice/producer/: StockUpdateProducer.java  UnifiedLogProducer.java
05-microservices/kbnt-log-service/src/main/resources/: application-test.yml  application.yml
05-microservices/kbnt-log-service/src/test/java/com/estudoskbnt/kbntlogservice/application/service/: StockUpdateApplicationServiceTest.java
05-microservices/kbnt-log-service/src/test/java/com/estudoskbnt/kbntlogservice/performance/: KafkaPublicationPerformanceTest.java  StockUpdateControllerPerformanceTest.java
final-test/: RestModels.java  Stock.java  StockUpdatedEvent.java  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/kbnt/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application-dev.yml  application-hml.yml  application-local.yml  application-prd.yml  application-scalable.yml  application-simple.yml  application.yml
microservices/api-gateway/src/test/java/com/kbnt/apigateway/: ApiGatewayApplicationTest.java
microservices/api-gateway/src/test/java/com/kbnt/apigateway/integration/: ApiGatewayIntegrationTest.java
microservices/kbnt-stock-consumer-service/: Dockerfile  README.md  pom.xml
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/: ACLVirtualStockApplication.java  KBNTStockConsumerApplication.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/config/: EnhancedLoggingConfig.java  KafkaConsumerConfig.java  WebClientConfig.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/controller/: MonitoringController.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/entity/: ConsumptionLog.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/model/: StockUpdateMessage.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/repository/: ConsumptionLogRepository.java
microservices/kbnt-stock-consumer-service/src/main/java/com/estudoskbnt/consumer/service/: ExternalApiService.java  KafkaConsumerService.java  MessageHashService.java
microservices/kbnt-stock-consumer-service/src/main/resources/: application.yml
microservices/kbnt-stock-consumer-service/src/test/java/com/estudoskbnt/consumer/integration/: StockConsumerIntegrationTest.java
microservices/kbnt-stock-consumer-service/src/test/java/com/estudoskbnt/consumer/service/: KafkaConsumerServiceTest.java
microservices/log-consumer-service/: Dockerfile  pom.xml
microservices/log-consumer-service/src/main/java/com/estudoskbnt/logconsumer/config/: ConsumerTopicConfiguration.java
microservices/log-consumer-service/src/main/java/com/kbnt/logconsumer/: LogConsumerApplication.java
microservices/log-consumer-service/src/main/java/com/kbnt/logconsumer/domain/model/: ApiEndpoint.java  (+6 more)
microservices/virtual-stock-service/: Dockerfile  pom.xml
microservices/virtual-stock-service/src/main/java/com/kbnt/virtualstock/: VirtualStockApplication.java
microservices/virtual-stock-service/src/main/resources/: application-docker-backup.yml  application-docker-clean.yml  application-docker.yml  application-scalable-simple.yml  application-scalable.yml  application-ultra-scalable.yml  application.yml
microservices/virtual-stock-service/src/test/java/com/kbnt/virtualstock/integration/: VirtualStockServiceIntegrationTestSimple.java
microservices/virtual-stock-service/src/test/resources/: application-test.yml
test-environment/: README.md  pom.xml
test-environment/src/main/java/com/kbnt/virtualstock/: TestEnvironmentApplication.java
test-environment/src/main/java/com/kbnt/virtualstock/domain/model/: Stock.java
test-environment/src/main/resources/: application.properties
(+803 files in other folders)
